$font-basic: 'Montserrat', sans-serif;
$green: #004731;
$gold: #b58d3c;
$white: #ffffff;
$black: #000000;
html {
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: $font-basic;
  font-weight: 300;

  //background: #000 !important;
  //color: #0f0 !important;
  //outline: solid #f00 1px !important;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  padding: 8px 12px;
  margin: 5px 15px;
  outline: none;

}

select option {
  outline: none;
  border: $white;
}

input {
  background-color: transparent;
  border: 0 solid;
}

input:focus {
  outline: 0;
  background: none;
}

button:focus, .logo:focus {
  outline: 0;
  background: none;
}

body {
  border-top: 4px solid #004731;
}

/*Navbar*/
.navbar {
  max-width: 100%;
  padding: auto;
  background: $white;
  height: 50px;
}

.nav-header {
  display: flex;
  justify-content: space-between;
}

.nav-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  outline: none;
}

.nav-icon {
  font-size: 1.5rem;
  color: black;
  margin: 10px;
  position: fixed;
  right: 20px;
  bottom: 20px;
  z-index: 10;

}

.nav-links {
  height: 0;
  overflow: hidden;
  list-style-type: none;
  z-index: 2;

  a {
    display: block;
    text-decoration: none;
    padding: 1rem 0;
    color: $black;
    text-align: center;
    font-weight: bold;
    font-size: 0.875rem;
  }
}

.justify-right {
  a {
    text-align: right;
    padding-right: 40px;
  }
}

.show-mob-nav {
  height: 90vh;
  width: 70vw;
  right: 0;
  padding-top: 20px;
  background-color: $white;
  position: fixed;
  bottom: 0;
  z-index: 2;
  transition-duration: .8s;
  transition-timing-function: ease;
}

@media screen and (min-width: 600px) {
  .logo_svg {
    margin: 0 0 -5px 0;
  }

  .nav-btn {
    display: none;
  }

  .logo {
    height: 100px;
  }

  .nav-center {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .nav-links {
    height: auto;
    display: flex;

    a {
      padding: 0;
      margin: 0.75rem 1rem;
    }
  }

  /*.nav-links li:hover a {*/
  /*    cursor: pointer;*/
  /*    border-bottom: 2px solid #569EB6;*/
  /*    transition: color 0.3s;*/
  /*}*/
}

.dropdown-container {
  display: none;
}

@media screen and (min-width: 900px) {
  .dropdown-container {
    display: none;
    width: 500px;
    height: 315px;
    background-color: $white;
    position: absolute;
    right: 20%;
  }

  .dropdown-column-1 li, .dropdown-column-2 li {
    height: 45px;
    padding: 0px 0px;
    list-style: none;
    text-align: center;
  }

  .dropdown-container li:hover {
    background-color: $white;
  }

  .dropdown-wrapper:hover .dropdown-container {
    display: flex;
    flex-direction: row;
  }

  .dropdown-column-1 {
    width: 50%;
  }

  .dropdown-column-2 {
    width: 50%;
  }
}

/*end of NAVBAR*/

/*SEARCH BAR*/
.logo {
  max-height: 60px;
  flex: 4;
  overflow-x: auto;
  margin-top: 5px;
}

.header-wrapper {
  display: flex;
  position: sticky;
  top: 0;
  z-index: 10;
  /*justify-content: space-between;*/
  max-width: 100%;
  overflow-x: auto;
  background: $white;
}

.search-bar {
  display: flex;
  flex-direction: row;
  flex: 1;
  overflow-x: hidden;
  &:hover input {
    min-width: 250px;
  }
}


.right-bar {
  display: flex;
  justify-content: flex-end;
  //padding-right: 20px;
  flex: 1;
  overflow-x: auto
}

.search-container {
  padding: auto;
  font-size: 1.5rem;
  input {
    margin-top: 10px;
    height: 30px;
    min-width: 40px;
  }
}

.search-icon-container {
  margin: 15px 15px 0 15px;
  @media screen and (max-width: 599px) {
  margin: 25px 15px 0 15px;
  }
}

@media screen and (max-width: 599px) {
  .logo {
    flex: 2;
    order: 1;
    margin-left: 20px;
  }

  //.right-bar {
  //  display: none;
  //}

  .search-bar {
    flex: 1;
    order: 2;
    position: absolute;
    right: 20px;
    width: 60vw;
  }

  .search-container input {
    width: 60vw;
  }

  .search-container:focus {
    position: absolute;
    z-index: 5;
    background-color: white;
    width: 60vw;
  }

  .navbar {
    height: 20px;
  }
}

/**/

.banner-img {
  width: 99vw;
  background-color: $green;
  height: 90vh;
}

.hovering-search-container {
  position: fixed;
  z-index: 10;
  background-color: white;
  opacity: 0.97;
  width: 100vw;
  height: 50vh;
}

.search-bar-focus {
  width: 80vw;
  height: 50px;
  border: 1px solid $black;
  font-size: 1.7rem;
  border-radius: 3px;
  padding-left: 10px;
}

.search-icon-container-focus {
  display: inline-block;
  padding: 20px;
}

.suggestions {
  list-style-type: none;
  text-align: left;
  margin: 0;
  padding: 0 70px;

  li {
    padding: 9px 8px;

  }

  ul::before {
    content: "";
  }
}


ul.suggestions li:hover {
  background-color: $white;
  cursor: pointer;
  transition: 0.3s all;
}

.hide {
  display: none;
}

.search-bar-input {
  padding-top: 13px;
}

button {
  background: none;
  border: none;
}

button:hover {
  cursor: pointer;
}

@media screen and (max-width: 899px) {
  //.search-icon {
  //  display: none;
  //}

  .search-bar-focus {
    margin-left: 5vw;
  }

  .suggestions {
    padding: 0 30px;
  }
}

.container, .container-fluid {
  margin: 3rem auto 3rem auto;
}

section {
  overflow-x: hidden;
  position: relative;
}

.sections .container {
  margin: 0px auto;
  overflow-y: hidden;
  overflow-x: hidden;
}

.banner-white-card {
  background-color: $white;
  position: absolute;
  right: 5vw;
  top: 5vw;
}

.article-white-card {
  margin: 30px;
}

.white-card-title {
  margin: auto auto 20px;
  font-size: 1.2rem;
  font-weight: 800;
}

.white-card-par {
  font-size: 0.875rem;
}

.link-white-card {
  text-decoration: none;
  color: $black;
  padding: 0;
  margin: 0;
}

.link-white-card {
  p {
    padding: 7px 7px 0 0;
    border-bottom: 3px solid $gold;
    width: 120px;
    margin: 20px 0;
  }
}

.link-white-card:hover {
  color: $gold;
  transition: 0.5s;
}

@media screen and (max-width: 599px) {
  .banner-white-card {
    position: relative;
    padding-left: 5vw;
  }
}

.block-menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 2rem;
}

.menu-block {
  margin: 0 auto 20px auto;
  width: 45vw;
  height: 45vw;
  background: $gold;
}

.block-menu-title {
  font-size: 1.7rem;
  margin: 1rem auto auto;
  text-align: center;
}

@media screen and (max-width: 599px) {
  .menu-block {
    width: 100vw;
    height: 40vh;
    margin-top: 30px;
  }

  .block-menu {
    margin: 0px 0 40px 0;
  }
}

@media screen and (min-width: 600px) and (max-width: 899px) {
  .menu-block {
    width: 46vw;
    height: 40vh;
    margin: 10px auto 5px auto;
  }

  .block-menu {
    margin: 30px 10px 0px 10px;
  }
}

/*SLIDER*/

.slider {
  display: flex;
  margin: 3% 0 1rem 0;
}

.slider-items {
  display: flex;
  flex-wrap: nowrap;
  margin: auto;
  padding-top: 3vh;
}

.inactive {
  display: none;
}

.slide-image-div {
  display: inline-block;
}

.slide-image {
  max-width: 28vw;
  max-height: 60vh;
  @media screen and (max-width: 760px) {
    width: 75vw;
    max-width: 75vw;}
}

.back-arrow, .front-arrow {
  padding-top: 23vh;
  color: rgba(99, 99, 99, 0.31);
}

.par-center {
  font-size: 0.875rem;
  margin: 1rem auto 3rem;
  text-align: center;
}

.slide-image-wider {
  width: 38vw;
  margin: auto;
}

@media screen and (max-width: 760px) {
  .back-arrow, .front-arrow {
    padding-top: 16vh;
  }

  .slide-image-wider {
    width: 75vw;
  }
}



.cat-block {
  margin: 0 auto 20px auto;
  width: 22vw;
  height: 22vw;
  background: $green;
}

@media screen and (min-width: 600px) and (max-width: 899px) {
  .cat-block {
    width: 40vw;
    height: 40vh;
  }
}

@media screen and (max-width: 599px) {
  .cat-block {
    width: 80vw;
    height: 20vh;
  }
}

.sign-in-block {
  display: flex;
  flex-direction: column;
  flex: 1 50%;
  padding: 5% 10%;
}

.register-block {
  display: flex;
  padding: 5% 10%;
  flex-direction: column;
  flex: 1 50%;
}

.form-wrapper {
  display: flex;
  flex-direction: column;
}

.register-wrapper-outer {
  width: 45vw;
  margin: auto;
  @media screen and (max-width: 599px) {
    width: 80vw;
  }
}

.form-header-register {
  width: 45vw;
  margin: auto;
}

.form {
  display: flex;
}

@media screen and (max-width: 599px) {
  .sign-in-block {
    flex: 1 100%
  }
  .form {
    flex-wrap: wrap;
  }
  .register-block {
    flex: 1 100%
  }
}

.form-title {
  font-size: 1.7rem;
  line-height: 40px;

}

.input-field {
  vertical-align: bottom;
  position: relative;
  margin: 16px 0 24px;
  line-height: 24px;
  border-bottom: 1px solid $black;
}

.form-header {
  margin-bottom: 20px;
}

.button-form {
  padding: 19.5px 24px;
  color: $white;
  font-size: 0.875rem;
  text-decoration: none;
  text-align: center;

}


.item-block {
  display: flex;
  flex-wrap: wrap;
  width: 95%;
  margin: auto;
  @media screen and (min-width: 721px){
    flex-wrap: nowrap;
  }
}

.photo-block {
  @media screen and (max-width: 720px) {
    flex: 100% 1;
    padding: 0.5rem 0 0 3%;
  }
  @media screen and (max-width: 1099px) {
    flex: 45%;
  }
  flex: 50%;
  display: flex;
  padding: 3rem 0 0 3%;
  /*flex-direction: row;*/
}

.descr-block {
  @media screen and (max-width: 720px) {
    flex: 100% 2;
  }
  @media screen and (max-width: 1099px) {
    flex: 55%;
    padding: 3vw 3% 0;
  }
  flex: 50%;
  padding: 3vw 7% 0;
}

.item-title {
  font-size: 2rem;
  line-height: 1.25;
  padding-top: 8px;
  padding-bottom: 8px;
  width: 100%;
}

.item-page-price {
  line-height: 2;
  font-size: 1rem;
}

.item-page-button {
  width: 100%;
  //min-width: 300px;
  background-color: $green;
  display: flex;
  justify-content: space-between;
  padding: 14px 20px;
  align-items: center;
  font-size: 1rem;
  &:focus {
    background-color: $green;
  }
  &:active {
    background-color: $black;
  }
}

.item-page-text {
  max-width: 100%;
  margin: 16px 0;
  font-size: 0.875rem;

}

.block-wrapper {
  margin: 3rem auto auto auto;
  padding: 0 2vw 0 2vw;

}


.quantity-bar {
  display: flex;
  align-items: center;
  select {
    box-shadow: none;
    border: none;
    outline: none;
    &:focus{
      outline: none;
      box-shadow: none;
    }

    option{
      outline: none;
      box-shadow: none;
    }
  }
}





.radio-form {
  display: inline-block;
}

.responsive-slider-container {
  max-width: 95vw;
  margin: 1.5rem auto 3rem;
}

.resp-slider_img {
  height: 40vh;
  object-fit: cover;
}


.slider-wrapper {
  margin-top: 3rem;
  margin-bottom: 1rem;
}

.divider-line {
  border-bottom: 1px solid $green;
}
.divider-line-bold {
  border-bottom: 2px solid $green;
}
.to-top-button {
  position: fixed;
  background: $white;
  opacity: 0.8;
  z-index: 10;
  border-radius: 50%;
  bottom: 5vh;
  width: 40px;
  height: 40px;
  right: 5vw;
  -webkit-box-shadow: 5px 8px 14px 2px rgba(0,0,0,0.07);
  -moz-box-shadow: 5px 8px 14px 2px rgba(0,0,0,0.07);
  box-shadow: 5px 8px 14px 2px rgba(0,0,0,0.07);
  &:hover {
    opacity: 1;
  }
  &:focus {
    background: $white;
  }
  @media screen and (max-width: 720px){

    left: 5vw;
    bottom: 3vh;
  }
}


.greenblack-button {
  background-color: $green;
  &:active {
    background-color: $black;
  }
}

.order-form {
  margin: 4rem auto;
  p {
    margin-bottom: 2rem;
  }
  @media screen and (max-width: 599px){
    width: 90vw;
    margin: 0.5rem auto;
    p {
      padding-left: 5vw;
    }
  }
}


/*Footer*/
footer {

  background-color: $white;
  color: $gold;
  margin-top: 3rem;
}
.footer {
  text-align: center;
  padding: 2rem 0;
  border-top: 4px solid $black;
  p {
    font-size: 0.7rem;
    position: relative;
    bottom: 0;
  }
}
.footer-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  @media screen and (max-width: 599px){
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, 300px);
  }
}

.footer-links {
  margin-left: 10vw;
  font-size: 0.875rem;
  line-height: 1.6;
  ul {
    list-style-type: none;
    text-align: left;
    .link{
      text-decoration: none;
      color: $gold;
    }
  }
}
.footer-center {
display: flex;
  flex-direction: column;
  justify-content: flex-end;

}
.footer-social {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.footer-rights {
  font-size: 5px;
}
.footer-logo {
  height: 40px;
  margin-left: -5px;
}